{
  "name": "rollup-plugin-import-manager",
  "version": "0.1.0",
  "description": "A rollup plugin to add and remove imports",
  "main": "./cjs/import-manager.cjs",
  "module": "./src/index.js",
  "type": "module",
  "scripts": {
    "build-cjs": "rollup ./src/index.js --file ./cjs/import-manager.cjs --format cjs",
    "lint": "eslint ./index.js",
    "lint:fix": "eslint ./index.js --fix",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UmamiAppearance/rollup-plugin-import-manager.git"
  },
  "author": "UmamiAppearance",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UmamiAppearance/rollup-plugin-import-manager/issues"
  },
  "homepage": "https://github.com/UmamiAppearance/rollup-plugin-import-manager#readme",
  "keywords": [
    "rollup",
    "rollup-plugin",
    "rollup-plugin-import-manager",
    "import",
    "switch",
    "remove",
    "add"
  ],
  "dependencies": {
    "@rollup/pluginutils": "^4.2.1",
    "magic-string": "^0.26.2",
    "picomatch": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "jest": "^28.1.0",
    "rollup": "^2.75.6",
    "rollup-plugin-buble": "^0.19.8"
  },
  "jest": {
    "transform": {}
  }
}
